# spring_jms_project

./: README.md  pom.xml
src/main/java/ru/k0r0tk0ff/spring/: Application.java
src/main/java/ru/k0r0tk0ff/spring/db/: DataSourceConfig.java  JmsRepository
src/main/java/ru/k0r0tk0ff/spring/jms/: ActiveMQConfig.java  JmsTemplateConsumer.java  JmsTemplateProducer.java
src/main/resources/: application.properties  banner.txt  datasource-cfg.properties  schema.sql
