<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.k0r0tk0ff</groupId>
    <artifactId>spring_jms_project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/k0r0tk0ff/spring_jms_project</url>
    <name>spring_jms_project-${project.artifactId}</name>

    <properties>
        <spring-boot-release>1.5.7.RELEASE</spring-boot-release>
        <spring-jdbc-version>4.3.11.RELEASE</spring-jdbc-version>
        <spring-jms-version>4.3.11.RELEASE</spring-jms-version>
        <h2database-version>1.4.196</h2database-version>
        <maven-compiler-version>3.5.1</maven-compiler-version>
        <java-source-version>1.8</java-source-version>
        <java-target-version>1.8</java-target-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <dependencies>
        <!-- DataBase -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database-version}</version>
        </dependency>
        <!--JMS-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
             <version>${spring-jms-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>${spring-boot-release}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
